@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@500&family=Source+Sans+3&display=swap');

body {
    background-color: #FFFFFF;
    font-family: 'Source Sans 3', Helvetica, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 200px 400px auto;
    /* grid-template-rows: 100px auto; */
    background-image: url("../images/tileHeader.jpeg");
    /* background-color: #E0D1C3; */
}
/* .topNav {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: #F7F5EF;
} */
/* #address {
    float: left;
    padding: 10px;
    color: #759580;
} */
/* #twitter {
    float: right;
    padding: 2px;
} */
#facebook {
    /* float: left; */
    justify-self: right;
    align-self: center;
    padding-right: 50px;
}
#logo_link {
    padding-left: 10px;
    justify-self: left;
    align-self: center;
}
nav {
    display: flex;
    justify-content: flex-start;
}
nav a:hover {
    background-color: #2ba1a6;
    color: #FFFFFF;
}
nav a {
    text-align: center;
    color: #4f4a49;
    text-decoration: none;
    padding: 25px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
#heroBox {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 25px;
    margin-left: 100px;
}
#hero-img {
    width: 100%;
}
#hero-msg h1, #hero-msg h4 {
    text-align: left;
    color: #FFFFFF;
}
h4 {
    font-family: 'Source Sans 3', Helvetica, sans-serif;
}
h1 {
  font-family: 'Encode Sans Expanded', sans-serif;
}
h2 {
  font-family: 'Encode Sans Expanded', sans-serif;
}
#hero-msgBg {
    background: #42413Cad;
    padding: 20px;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.home-grid h2{
  color: #4f4a49;
}
/* #background {
  height: 725px;
  background-color: #d5ce92;
} */
/* #background {
  margin-bottom: 100px;
  grid-column: 2/6;
  grid-row: 1/3;
} */

.msgContact {
  background-color: #4f4a49;
  font-size: 1.5em;
  padding: 35px;
  grid-column: 6/11;
  grid-row: 2/5;
  box-shadow: 5px 5px 10px #6f7364;
}
.msgContact p {
  color: #FFFFFF;
  font-size: .8em;
  padding-bottom: 15px;
}
.tileInstall {
  margin-bottom: 150px;
  margin-top: 50px;
  grid-column: 4/7;
  grid-row: 1/5;
  box-shadow: 5px 5px 10px #6f7364;
}

.btnContact {
  background-color: #2ba1a6;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.btnContact:hover {
  background-color: #FFFFFF;
  color: #4f4a49;
}

.msgSteps {
  grid-column: 4/11;
  grid-row: 8/8;
}

.card-img, .tileInstall {
  width: 100%;
}

.step1-card {
  grid-column: 2/4;
  grid-row: 9/10;
}
.step2-card {
  grid-column: 5/7;
  grid-row: 9/10;
}
.step3-card {
  grid-column: 8/10;
  grid-row: 9/10;
}
.step4-card {
  grid-column: 11/13;
  grid-row: 9/10;
}

.step1-card, .step2-card, .step3-card, .step4-card {
  margin: 100px 0;
}

.card-img {
  border: 5px solid #4f4a49;
  transition: .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #E0D1C3;
    color: #759580;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 100px;
}
.footerNav {
    grid-column: 6/10;
    display: flex;
    justify-content: flex-end;
}
.footerNav a {
    text-align: center;
    color: #759580;
    text-decoration: none;
    padding: 25px;
}
#copyw {
    grid-column: 2/5;
    padding: 25px;
}
.footerNav a:hover {
    color: #F7F5EF;
}


* {
    box-sizing: border-box;
  }
  
  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 25%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  /* h2 {
    color: #759580;
  } */

  #heroServ {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }
  #heroServ-msg h4 {
    text-align: center;
  }
  #heroServ-msg {
    width: 500px;
    margin: auto;
    color: #759580;
  }
 #heroServ-msg h1 {
  text-align: center;
 }
  #serv-grid {
    display: grid;
    grid-template-rows: 50px 1fr 50px 1fr 50px 1fr 50px 1fr 50px 1fr;
    margin-left: 50px;
    margin-top: 50px;
    color: #759580;
  }
  #headingCuts {
    grid-row: 1/2;
  }
  #typeCuts {
    grid-row: 2/3;
  }
  #headingColors {
    grid-row: 3/4;
  }
  #typeColors {
    grid-row: 4/5;
  }
  #headingTreatments {
    grid-row: 5/6;
  }
  #typeTreatments {
    grid-row: 6/7;
  }
  #headingExt {
    grid-row: 7/8;
  }
  #typeExt {
    grid-row: 8/9;
  }
  #headingMakeup {
    grid-row: 9/10;
  }
  #typeMakeup {
    grid-row: 10/11;
  }
  .vl {
    border-left: 2px solid #759580;
    height: 15px;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
  }

  #heroProd {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }
  #heroProd-msg h4 {
    text-align: center;
  }
  #heroProd-msg {
    width: 500px;
    margin: auto;
    color: #759580;
  }
 #heroProd-msg h1 {
  text-align: center;
 }

 #prod-grid {
  display: grid;
  grid-template-rows: 1fr 100px 1fr;
  grid-template-columns: 1fr 50px 1fr 50px 1fr;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 100px;
  color: #759580;
 }


 .prod1-card {
  grid-row: 1/2;
  grid-column: 1/2;
 }
 .prod2-card {
  grid-row: 1/2;
  grid-column: 3/4;
 }
 .prod3-card {
  grid-row: 1/2;
  grid-column: 5/6;
 }
 .prod4-card {
  grid-row: 3/4;
  grid-column: 1/2;
 }
 .prod5-card {
  grid-row: 3/4;
  grid-column: 3/4;
 }
 .prod6-card {
  grid-row: 3/4;
  grid-column: 5/6;
 }


 @media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}